<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="leN-7s-3DY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="ArandaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Ad-wZo">
                                <rect key="frame" x="35" y="56" width="556" height="1"/>
                                <color key="backgroundColor" red="0.59029750631313127" green="0.59029750631313127" blue="0.59029750631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Gm-uT-HaM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-np-UvB">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gB-TK-gqp">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="resultCollectionViewCell" reuseIdentifier="resultCollectionViewCell" id="DuH-QN-ze8" customClass="resultCollectionViewCell" customModule="ArandaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-Vd-Xmg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-deg" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Zp-EMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the big bang therory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-Mf-XXw">
                                                    <rect key="frame" x="4" y="46" width="82" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0yU-IN-T87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ew4-Mf-XXw" firstAttribute="leading" secondItem="DuH-QN-ze8" secondAttribute="leading" constant="4" id="7Ol-Bo-2BJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4zU-Zp-EMO" secondAttribute="bottom" id="E5s-wT-ync"/>
                                            <constraint firstItem="4zU-Zp-EMO" firstAttribute="top" secondItem="DuH-QN-ze8" secondAttribute="top" id="dOe-3c-M82"/>
                                            <constraint firstAttribute="trailing" secondItem="4zU-Zp-EMO" secondAttribute="trailing" id="f5R-2l-LTo"/>
                                            <constraint firstItem="6yJ-Vd-Xmg" firstAttribute="leading" secondItem="DuH-QN-ze8" secondAttribute="leading" id="kaj-dm-vbd"/>
                                            <constraint firstAttribute="bottom" secondItem="6yJ-Vd-Xmg" secondAttribute="bottom" id="mS6-jO-P5w"/>
                                            <constraint firstItem="6yJ-Vd-Xmg" firstAttribute="top" secondItem="DuH-QN-ze8" secondAttribute="top" id="oDQ-5l-ppU"/>
                                            <constraint firstAttribute="trailing" secondItem="6yJ-Vd-Xmg" secondAttribute="trailing" id="ppW-LW-FFT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ew4-Mf-XXw" secondAttribute="bottom" constant="2" id="uMr-zz-PNr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ew4-Mf-XXw" secondAttribute="trailing" constant="4" id="wMw-1G-UHB"/>
                                            <constraint firstItem="4zU-Zp-EMO" firstAttribute="leading" secondItem="DuH-QN-ze8" secondAttribute="leading" id="wOV-fX-P4T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="6yJ-Vd-Xmg" id="Ar4-G0-45Z"/>
                                            <outlet property="titleLabel" destination="Ew4-Mf-XXw" id="D0f-TH-cSa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="x08-4Y-8s7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="n22-nc-Db7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-ZT-tPj">
                                <rect key="frame" x="148" y="258" width="305" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Gv0-b7-6Sd"/>
                                    <constraint firstAttribute="height" constant="84" id="wwd-37-mv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Knb-np-UvB" secondAttribute="bottom" id="6wm-Tb-Adc"/>
                            <constraint firstAttribute="centerX" secondItem="fz0-ZT-tPj" secondAttribute="centerX" id="Fko-gC-kyO"/>
                            <constraint firstItem="Knb-np-UvB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yv5-ss-eht"/>
                            <constraint firstAttribute="trailing" secondItem="Knb-np-UvB" secondAttribute="trailing" id="aUO-1x-XDX"/>
                            <constraint firstAttribute="centerY" secondItem="fz0-ZT-tPj" secondAttribute="centerY" id="pc6-2i-2gc"/>
                            <constraint firstAttribute="trailing" secondItem="3F4-Ad-wZo" secondAttribute="trailing" constant="9" id="r84-BP-hPV"/>
                            <constraint firstItem="3F4-Ad-wZo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="t6g-Hm-5pK"/>
                            <constraint firstItem="3F4-Ad-wZo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="yFi-yR-NOy"/>
                            <constraint firstItem="Knb-np-UvB" firstAttribute="top" secondItem="3F4-Ad-wZo" secondAttribute="bottom" constant="10" id="yYk-wY-YHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bA-1R-uRQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Knb-np-UvB" id="zUT-8O-Mus"/>
                        <outlet property="noResultsLabel" destination="fz0-ZT-tPj" id="Y3t-cI-usL"/>
                        <segue destination="2tr-wS-hAa" kind="show" identifier="resultDetailSegue" id="7RU-6J-8Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="373"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5J-mE-lHu">
            <objects>
                <tableViewController id="2tr-wS-hAa" customClass="detailViewController" customModule="ArandaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XYi-67-jtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EpisodeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="58" id="5et-fS-LJV" customClass="EpisodeTableViewCell" customModule="ArandaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5et-fS-LJV" id="CDw-Al-MP0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-yh-lbr">
                                            <rect key="frame" x="9" y="8" width="582" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zc4-kb-uZR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆ 7.5 | may 99 , 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-Y7-UJa">
                                            <rect key="frame" x="9" y="30" width="582" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uC3-tL-J5Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ou-Y7-UJa" firstAttribute="leading" secondItem="CDw-Al-MP0" secondAttribute="leading" constant="9" id="29r-ZT-DH8"/>
                                        <constraint firstItem="GYM-yh-lbr" firstAttribute="top" secondItem="CDw-Al-MP0" secondAttribute="top" constant="8" id="B3l-u5-Lsm"/>
                                        <constraint firstItem="6ou-Y7-UJa" firstAttribute="top" secondItem="GYM-yh-lbr" secondAttribute="bottom" constant="1" id="SqT-Qv-RLW"/>
                                        <constraint firstAttribute="trailing" secondItem="GYM-yh-lbr" secondAttribute="trailing" constant="9" id="egc-7X-AWh"/>
                                        <constraint firstItem="GYM-yh-lbr" firstAttribute="leading" secondItem="CDw-Al-MP0" secondAttribute="leading" constant="9" id="hTD-g4-UWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="6ou-Y7-UJa" secondAttribute="trailing" constant="9" id="wWd-oH-8Oq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extraInfoLabel" destination="6ou-Y7-UJa" id="Z66-uw-iiu"/>
                                    <outlet property="titleLabel" destination="GYM-yh-lbr" id="j4Q-vG-vgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tr-wS-hAa" id="ZMo-V7-hb2"/>
                            <outlet property="delegate" destination="2tr-wS-hAa" id="M5v-Q8-RhQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hym-hm-ftZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBw-jH-a7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leN-7s-3DY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiT-Ks-LQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7PT-sF-IgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFl-ya-WiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover-deg" width="90" height="90"/>
    </resources>
</document>
